<html>
<head>
<title>Log in </title>
<style>
button {
	background-color:#4CAF50;
	border: none;
	color: white;
	padding: 12px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
}

input[type=text] {
    width: 45%;
    padding: 8px 16px;
    margin: 0px 0;
    box-sizing: border-box;
}
input[type=password] {
    width: 45%;
    padding: 8px 16px;
    margin: 0px 0;
    box-sizing: border-box;
}

div.titlebar {
	background-color: #e1fbad;
	width: 400px;
	line-height: 10px;
	border: 3px solid #a5c26a;
	text-align: center;
	margin: auto;
}
div.login {
	background-color: #eaffbf;
	text-align: center;
	border: 3px solid #a5c26a;
	padding: 0px 0px;
	margin: auto;
	width:400px;

}
a:link, a:visited {
    color: green;
    padding: 0px 4px;
    text-align: center; 
    text-decoration: none;
    margin-right: 45px;
    font-size: 16px;
    display: inline-block;
}
a:hover, a:active {
	padding: 0px 0px;
	color: black;
	font-weight: bold;
	font-size: 16px;
	text-decoration: underline;
}
div.label {
	width:35%;
	text-align: left;
	font-size: 14px;
	padding: 0px 0px;
	margin:auto;
	line-height:3px;
	display:inline-block;
}
div.wspace {
	height:100px;
}


</style>
</title>

<body bgcolor="#ebf7d3">
<div class="wspace"> </div>
{% block title %}
<div class="titlebar"><h3>Login</h3></div>
{% endblock %}

{% block content %}

<div class="login">

	<form action="" method="post">

		{% csrf_token %}

		{% for field in login_form %}

			<div class="form-group">


<p></p>				<div class="label"> {{ field.label_tag }}

 </div>				{{ field }}

				{% if field.errors %}

					{% for error in field.errors %}

					<span class="help-block">{{ error }}</span>

					{% endfor %}

				{% endif %}


			</div>

		{% endfor %}


		{% if login_form.non_field_errors %}

			{% for error in login_form.non_field_errors %}

			<p class="text-danger"><b>{{ error }}</b></p>

			{% endfor %}

		{% endif %}


<p> <a href="/">To Home</a>		<button class="btn btn-primary btn-block">Log in</button>

</p>	</form>


</div>

{% endblock %}

</body>
</html>
