<html>
<head>
<title>Product Information</title>
<style>
button {
	font-weight: bold;
	background-color: #9bf442;
	border: none;
	color: #4CAF50;
	padding: 4px 22px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
}
button:hover {
	background-color: lightgreen;	
	color: black;
}
div.wrap_button {
	margin: 8 8;
	text-align: right;
	}
input[type=text] {
    width: 45%;
    padding: 8px 16px;
    margin: 2px 0px;
    box-sizing: border-box;
    text-align:center;
}
input[type=password] {
    width: 45%;
    padding: 8px 16px;
    margin: 0px 2px;
    box-sizing: border-box;
}
html,body {
    margin: 0 0;
    height: 100%;
    background-color: #ebf7d3;
    overflow: hidden;
}
div.product {
	background-color: #e1fbad;
	width: 400px;
	line-height: 10px;
	padding: 4px 4px;
	border: 3px solid #a5c26a;
	text-align: left;
	margin: auto;
}
div.login {
	background-color: #ebf7d3;
	text-align: center;
	border: 3px solid #a5c26a;
	padding: 0px 0px;
	margin: auto;
	width:400px;
}
div.xspacing {
	width: 0px;
	display: inline-block;
}
a.disabled{
	pointer-events:none;
	cursor: default;
}
a:link, a:visited {
    color: green;
    padding: 0px 4px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
}
a:hover, a:active {
	padding: 0px 0px;
	color: black;
	font-weight: bold;	
	text-decoration: underline;
}
div.label {
	width:35%;
	text-align: center;
	font-size: 14px;
	padding: 0px 0px;
	margin:auto;
	line-height:3px;
	display:;
}
div.wspace {
	height:20px;
}
div.header {
	height:max-content;
	background-color: #9bf442;
	padding : 0 0;
	margin: 0 -4;	
	text-align: center;
}

div.head1 {
	font-weight: bold;
	width:15%;
	height: auto;
	text-align:center;
	padding: 4 0;
	display:inline-block;	
	margin: 0 -4;
}

div.head2 {
	position: relative;
	left: 0;
	padding: 4 0;
	width:55%;
	text-align:center;
	display:inline-block;

	margin: 0 -4;
}
div.head3 {
	position: relative;
	left: 0;
	padding: 4 0;
	width: 29%;
	text-align:center;
	display:inline-block;
	font-size: 14px;
	margin: 0 -4;
}
div.bodyV {
	width: 100%;
	height: 100%;
}

div.menu_left {
	width: 15%;
	height: 100%;
	text-align: left;
	font-size: 14px;
	background-color: #d5fcae;
	padding: 10 14;
	color: #558799;
	display: inline-block;
}

div.bodyRecV {
	padding: 10 14;
	font-size: 14px;
	height: 100%;
	display: inline-block;
	vertical-align: top;
}

table {
	font-size: 14px;
	border: 1px solid red;
	margin: 18 18;
}
td {
	height: 50px;
	min-width: 200;
	vertical-align: center;
}
td.leftcol {
	text-align: center;
}
div.commit {
	position: relative;
	left: 25px;
}
*.here {
	color: black !important;
	font-weight: bold;
}


</style>
</head>
<body>
<div class="header">
	<div class="head1"> <a href="/">Home</a></div>
	<div class="head2">
	    <button onClick="window.location.href='/wishlist/';"> Wishlist </button>
		<div class="xspacing"></div>
	    <button onClick="window.location.href='/selllist/';"> Selllist </button>
		<div class="xspacing"></div>
	    <button onClick="window.location.href='/mypage/';"> Mypage </button>
	</div>
	<div class="head3">You are logged in as <b>{{ user.username }}</b>. <button onClick="window.location.href='/logout';"> Log Out </button></div>
</div>

<div class="bodyV">
	<div class="menu_left">
	<h3 class="here"> Wishlist</h3>
	<ul>
	 <li> <div class="xspacing"></div><a href="/wishlist/">Search for demands</a> </li> 
	 <li> <div class="xspacing"></div><a href="/wishlist_new/">Add new post</a> </li> 
	 <li class="here"> <div class="xspacing"></div><a class="here">Details</a> </li> 
	</ul>
		<div class="wspace" ></div>
	<h3> Selllist</h3>
	<ul>
	 <li> <div class="xspacing"></div><a href="/selllist/">Search for products</a></li> 
	 <li> <div class="xspacing"></div><a href="/selllist_new/">Add new product</a></li> 
	 <li> <div class="xspacing"></div><a>Details</a> </li> 
	</ul>
		<div class="wspace"></div>
	<h3> My page</h3>
	<ul>
	 <li> <div class="xspacing"></div><a href="/mypage/">My page</a> </li> 
	 <li> <div class="xspacing"></div> <a>Edit post</a> </li>  
	</ul>
	</div>

	<div class="bodyRecV"> 
<h1> Product Details </h1>
{% block content %}
    <div class="post">
        <p></p>
        <p></p>
        <table style="border-collapse:collapse;" class="prod_info">
            <tbody>
                <tr>
                    <td style="padding:5px;" class="leftcol">Product type</td>
                    <td style="padding:5px;border-left:1px solid black;">{{post.prodType}}</td>   
                </tr>
                <tr>
                    <td style="padding:5px;" class="leftcol">Product name</td>
                    <td style="padding:5px;border-left:1px solid black;">{{post.pname}}</td>   
                </tr>
                <tr>
                    <td style="padding:5px;" class="leftcol">Price</td>
                    <td style="padding:5px;border-left:1px solid black;">{{post.price}}</td>   
                </tr>
                {% if prod_state == 'wishlist' %}
                <tr>
                    <td style="padding:5px;" class="leftcol">Product Wisher</td>
                    <td style="padding:5px;border-left:1px solid black;">{{wisher}}</td>   
                </tr>
                {% elif prod_state == 'selllist' %}
                <tr>
                    <td style="padding:5px;" class="leftcol">Product Seller</td>
                    <td style="padding:5px;border-left:1px solid black;">{{seller}}</td>   
                </tr>
                {% else %}
                <tr>
                    <td style="padding:5px;" class="leftcol">Product Buyer</td>
                    <td style="padding:5px;border-left:1px solid black;">{{buyer}}</td>   
                </tr>
                <tr>
                    <td style="padding:5px;" class="leftcol">Product Seller</td>
                    <td style="padding:5px;border-left:1px solid black;">{{seller}}</td>   
                </tr>
                {% endif %}
                <tr>
                    <td style="padding:5px;" class="leftcol">Product Description</td>
                    <td style="padding:5px;border-left:1px solid black;">{{post.pdesc}}</td>   
                </tr>
            </tbody>
        </table>

        {% if post.file %}
            <a id="id_uploaded_file" href="{{ post.file.url }}" download>{{ post.file.name }}</a>
        {% endif %}
    </div>

<div class="commit">
    {% if user.is_authenticated and user == post.author and prod_state != 'matchlist'%}
        {% if prod_state == "wishlist" %}
            <a class="btn btn-default" href="{% url 'wish_edit' pk=post.pk %}">[Edit]</a>   
            <a class="btn btn-default" href="{% url 'wish_remove' pk=post.pk %}">[Remove]</a>
        {% elif prod_state == "selllist" %}
            <a class="btn btn-default" href="{% url 'sell_edit' pk=post.pk %}">[Edit]</a>   
            <a class="btn btn-default" href="{% url 'sell_remove' pk=post.pk %}">[Remove]</a>
        {% endif %}
    {% endif %}
</div>
<div class="wspace"></div>
{% if prod_state == "wishlist" %}
    {% if user.username == buyer or user.username == wisher %}
        <p>This is your product!</p>
    {% else %}
        <div class="commit">   <a href="/sell/{{ post.pid }}">Sell this product</a> </div>
    {% endif %}
{% elif prod_state == "selllist" %}
    {% if user.username == seller %}
        This is your product!
    {% else %}
        <div class="commit">   <a href="/buy/{{ post.pid }}">Buy this product</a> </div>
    {% endif %}
{% endif %}
<div class="commit">   <a href="javascript:history.back(-1);">Go back</a> </div>
{% endblock %}

</div>
</div>

</body>
</html>
